GOOGLE_CLOUD_CREDENTIALS=C:\Users\pc\OneDrive\Documentos\Python\Chat-Database\config\ai-mag-431021-4dc8acf14699.json
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true